VITE_SUPABASE_PROJECT_ID="gbclknkdwpyjaxaaknxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY2xrbmtkd3B5amF4YWFrbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM0NTQsImV4cCI6MjA3NDc3OTQ1NH0.My4c3b2pgYtO-zV0z8NBG6PZWIpWZgdk3kNU6LTl7Us"
VITE_SUPABASE_URL="https://gbclknkdwpyjaxaaknxp.supabase.co"
